{
  "name": "GREBLA",
  "short_name": "GREBLA",
  "description": "Guía de Referencia de Equipos Bajo Liderazgo Afectivo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f9fa",
  "theme_color": "#1e3a5f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
